@white: #fff;
@black: #000;

// Primary 
@primaryCyan: hsl(180, 29%, 50%);

// Neutral
@lightCyan: hsl(180, 52%, 96%);
@lighterCyan: hsl(180, 31%, 95%);
@darkCyan: hsl(180, 8%, 52%); 
@veryDarkCyan: hsl(180, 14%, 20%); 